('C:\\Users\\Gus\\source\\repos\\Square-Pixels\\src\\SquarePixels\\installer\\build\\SquarePixelInstaller\\PYZ-00.pyz',
 [('OpenSSL',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\__future__.py',
   'PYMODULE'),
  ('__winshell_version__',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\__winshell_version__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\datetime.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\dis.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\mimetypes.py',
   'PYMODULE'),
  ('modified_requests',
   'C:\\Users\\Gus\\source\\repos\\Square-Pixels\\src\\SquarePixels\\installer\\modified_requests.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\socket.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\uu.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('winshell',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\site-packages\\winshell.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Gus\\anaconda3\\envs\\nerfstudio\\lib\\zipimport.py',
   'PYMODULE')])
