('D:\\projects\\code\\unity\\Unicornia\\Square-Pixels\\src\\installer\\build\\SquarePixelInstaller\\PYZ-00.pyz',
 [('__future__', 'D:\\conda\\env\\ai\\Lib\\__future__.py', 'PYMODULE'),
  ('__winshell_version__',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\__winshell_version__.py',
   'PYMODULE'),
  ('_compat_pickle', 'D:\\conda\\env\\ai\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\conda\\env\\ai\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\conda\\env\\ai\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\conda\\env\\ai\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_strptime', 'D:\\conda\\env\\ai\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\conda\\env\\ai\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\conda\\env\\ai\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\conda\\env\\ai\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\conda\\env\\ai\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\conda\\env\\ai\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\conda\\env\\ai\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\conda\\env\\ai\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'D:\\conda\\env\\ai\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\conda\\env\\ai\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\conda\\env\\ai\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\conda\\env\\ai\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\conda\\env\\ai\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\conda\\env\\ai\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\conda\\env\\ai\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\conda\\env\\ai\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\conda\\env\\ai\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\conda\\env\\ai\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\conda\\env\\ai\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\conda\\env\\ai\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\conda\\env\\ai\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\conda\\env\\ai\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\conda\\env\\ai\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\conda\\env\\ai\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\conda\\env\\ai\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\conda\\env\\ai\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\conda\\env\\ai\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\conda\\env\\ai\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\conda\\env\\ai\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\conda\\env\\ai\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\conda\\env\\ai\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\conda\\env\\ai\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\conda\\env\\ai\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\conda\\env\\ai\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\conda\\env\\ai\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\conda\\env\\ai\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\conda\\env\\ai\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\conda\\env\\ai\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\conda\\env\\ai\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\conda\\env\\ai\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\conda\\env\\ai\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\conda\\env\\ai\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\conda\\env\\ai\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\conda\\env\\ai\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\conda\\env\\ai\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\conda\\env\\ai\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\conda\\env\\ai\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\conda\\env\\ai\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\conda\\env\\ai\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\conda\\env\\ai\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\conda\\env\\ai\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\conda\\env\\ai\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\conda\\env\\ai\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\conda\\env\\ai\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\conda\\env\\ai\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\conda\\env\\ai\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\conda\\env\\ai\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\conda\\env\\ai\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\conda\\env\\ai\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\conda\\env\\ai\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\conda\\env\\ai\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\conda\\env\\ai\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\conda\\env\\ai\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\conda\\env\\ai\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\conda\\env\\ai\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\conda\\env\\ai\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\conda\\env\\ai\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\conda\\env\\ai\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\conda\\env\\ai\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\conda\\env\\ai\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\conda\\env\\ai\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\conda\\env\\ai\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\conda\\env\\ai\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\conda\\env\\ai\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\conda\\env\\ai\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\conda\\env\\ai\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\conda\\env\\ai\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\conda\\env\\ai\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\conda\\env\\ai\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\conda\\env\\ai\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\conda\\env\\ai\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\conda\\env\\ai\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\conda\\env\\ai\\Lib\\mimetypes.py', 'PYMODULE'),
  ('modified_requests',
   'D:\\projects\\code\\unity\\Unicornia\\Square-Pixels\\src\\installer\\modified_requests.py',
   'PYMODULE'),
  ('netrc', 'D:\\conda\\env\\ai\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\conda\\env\\ai\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\conda\\env\\ai\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\conda\\env\\ai\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'D:\\conda\\env\\ai\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\conda\\env\\ai\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\conda\\env\\ai\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'D:\\conda\\env\\ai\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\conda\\env\\ai\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\conda\\env\\ai\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'D:\\conda\\env\\ai\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\conda\\env\\ai\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\conda\\env\\ai\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\conda\\env\\ai\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\conda\\env\\ai\\Lib\\socket.py', 'PYMODULE'),
  ('socks', 'D:\\conda\\env\\ai\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'D:\\conda\\env\\ai\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\conda\\env\\ai\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\conda\\env\\ai\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\conda\\env\\ai\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\conda\\env\\ai\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\conda\\env\\ai\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\conda\\env\\ai\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\conda\\env\\ai\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\conda\\env\\ai\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\conda\\env\\ai\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\conda\\env\\ai\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\conda\\env\\ai\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\conda\\env\\ai\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\conda\\env\\ai\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\conda\\env\\ai\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\conda\\env\\ai\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\conda\\env\\ai\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\conda\\env\\ai\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\conda\\env\\ai\\Lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('win32com',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32timezone',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('winshell',
   'D:\\conda\\env\\ai\\Lib\\site-packages\\winshell.py',
   'PYMODULE'),
  ('zipfile', 'D:\\conda\\env\\ai\\Lib\\zipfile.py', 'PYMODULE')])
